#不能有空行, 至少# 开头.
log4cplus.rootLogger=DEBUG, ALL_MSGS_TO_CONSOLE, ALL_MSGS_TO_FILE
#
log4cplus.appender.ALL_MSGS_TO_CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout.ConversionPattern=%D -> [%p] - %m%n
#log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout.ConversionPattern= %m%n

# 
log4cplus.appender.ALL_MSGS_TO_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS_TO_FILE.MaxFileSize=1MB
log4cplus.appender.ALL_MSGS_TO_FILE.MaxBackupIndex=100
log4cplus.appender.ALL_MSGS_TO_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS_TO_FILE.layout.ConversionPattern=%D -> [%p] -  %m%n
log4cplus.appender.ALL_MSGS_TO_FILE.File=./log4_appmgr.log

